[global_config]
[keybindings]
  help = <Primary><Shift>colon
  split_horiz = <Primary><Shift><Alt>o
  split_vert = <Primary><Shift><Alt>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Hack 10
    foreground_color = "#000000"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dawrk]]
    background_color = "#222222"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    foreground_color = "#d3d7cf"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[light]]
    background_color = "#ffffff"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
