<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Spool3d</brand>
      <material>PLA</material>
      <color>Clear</color>
      <label>Clear PLA</label>
    </name>
    <GUID>e99054cb-4a17-46b4-8b94-6f1881643eab</GUID>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <color_code>#ffffff</color_code>
    <compatible>True</compatible>
    <version>1</version>
    <description />
  </metadata>
  <properties>
    <diameter>1.72</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">200.0</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="print cooling">7.0</setting>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="standby temperature">175</setting>
      <setting key="retraction amount">2.5</setting>
      <setting key="retraction speed">50.0</setting>
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print cooling">100.0</setting>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="retraction amount">2.5</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">185</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print cooling">40.0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
